# RetailMCP

./: .gitignore
src/: Ciandt.Retail.MCP.csproj  Ciandt.Retail.MCP.http  Ciandt.Retail.MCP.sln  DependencyInjectionExtension.cs  Directory.Packages.props  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Data/: RetailDbContext.cs
src/Endpoints/: UserEndpoints.cs
src/Extensions/: UserExtensions.cs
src/Interfaces/Repositories/: ICartRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IPromotionRepository.cs
src/Interfaces/Services/: ICartService.cs  ICustomerService.cs  IInvoiceService.cs  IPaymentService.cs  IProductsService.cs  IPromotionService.cs
src/Migrations/: 20260120122933_Initial.Designer.cs  20260120122933_Initial.cs  20260120173450_documentcpf.Designer.cs  20260120173450_documentcpf.cs  20260121191744_gender.Designer.cs  20260121191744_gender.cs  20260127130758_inicial.Designer.cs  20260127130758_inicial.cs  RetailDbContextModelSnapshot.cs
src/Models/: Address.cs  Cart.cs  CartItem.cs  CartProduct.cs  CheckoutIssue.cs  ConversationContext.cs  CustomerProfile.cs  EscalationResult.cs  GenderEnum.cs  KnowledgeBaseArticle.cs  OrderFilters.cs  OrderItemSummary.cs  OrderListResult.cs  OrderResult.cs  OrderStatus.cs  OrderSummary.cs  PaymentData.cs  PaymentMethod.cs  PaymentProcessingResult.cs  PaymentPromotion.cs  PaymentSummary.cs  ProductAvailability.cs  ProductReview.cs  ProductSearchCriteria.cs  ProductSummary.cs  RefundStatus.cs  RescheduleResult.cs  ReturnItem.cs  ReturnLabel.cs  ReturnRequest.cs  ReturnStatus.cs  SavedPaymentMethod.cs  ShippingOption.cs  SupportTicket.cs  TrackingInformation.cs
src/Models/Entities/: AddressEntity.cs  CartEntity.cs  CartItemEntity.cs  CouponEntity.cs  CustomerEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatusEnum.cs  PaymentEntity.cs  ProductEntity.cs  PromotionEntity.cs
src/Models/ModelExtensions/: ProductDetailResultExtension.cs
src/Models/Request/: CustomerAddressCreateRequest.cs  CustomerCreateRequest.cs  CustomerFindRequest.cs  CustomerUpdateRequest.cs
src/Models/Result/: AddressChangeResult.cs  AddressCreatedResult.cs  CartResult.cs  CartUpdateResult.cs  CategorySearchResult.cs  CheckoutResult.cs  CouponValidationResult.cs  CustomerProfileCreatedResult.cs  CustomerProfileUpdateResult.cs  OrderIssueResult.cs  OrderTrackingResult.cs  PaymentMethodsResult.cs  PaymentSelectedResult.cs  ProductComparisonResult.cs  ProductDetailResult.cs  ProductImageResult.cs  ProductSearchResult.cs  PromotionResult.cs  RefundStatusResult.cs  ReturnRequestResult.cs  ShippingOptionsResult.cs
src/Properties/: launchSettings.json
src/Repositories/: CartRepository.cs  CustomerFakeRepository.cs  CustomerRepository.cs  InMemoryCartRepository .cs  InvoiceFakeRepository.cs  InvoiceRepository.cs  OrderRepository.cs  PaymentFakeRepository.cs  PaymentRepository.cs  ProductFakeRepository.cs  ProductRepository.cs  PromotionRepository.cs
src/Services/: AnalyticsService.cs  CartService.cs  CustomerService.cs  DeliveryService.cs  InvoiceService.cs  PaymentService.cs  ProductsService.cs  PromotionService.cs  ReturnService.cs  SecurityService.cs  SupportService.cs
src/Tools/: CartTool.cs  ChatFunctionalTool.cs  OrderTool.cs  PaymentTool.cs  ProductTool.cs  PromotionTool.cs  UserTool.cs
tests/ChatWithTools/: ChatWithTools.csproj  Program.cs
