<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c40f4033-c9e9-483e-b673-53d53e4e7116</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	<PackageReference Include="ModelContextProtocol" />
	<PackageReference Include="ModelContextProtocol.AspNetCore" />
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.Extensions.Hosting" />
	<PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\ServiceDependencies\" />
  </ItemGroup>

</Project>
