<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
		<PackageVersion Include="Azure.Identity" Version="1.18.0-beta.2" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.25.0" />
		<PackageVersion Include="Azure.Storage.Files.Shares" Version="12.20.1" />
		<PackageVersion Include="Azure.Storage.Queues" Version="12.23.0" />
		<PackageVersion Include="coverlet.collector" Version="6.0.4" />
		<PackageVersion Include="FFMpegCore" Version="5.2.0" />
		<PackageVersion Include="FluentResults" Version="4.0.0" />
		<PackageVersion Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.19" />
		<PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.4.0" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />
		<PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.0" />
		<PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.1.3" />
		<PackageVersion Include="Microsoft.Build" Version="17.14.28" />
		<PackageVersion Include="Microsoft.CognitiveServices.Speech" Version="1.45.0" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
		<PackageVersion Include="Microsoft.Extensions.AI" Version="9.8.0" />
		<PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.8.0-preview.1.25412.6" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="8.3.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.Testing" Version="8.10.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageVersion Include="ModelContextProtocol" Version="0.4.1-preview.1" />
		<PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.4.1-preview.1" />
		<PackageVersion Include="MongoDB.EntityFrameworkCore" Version="8.3.1" />
		<PackageVersion Include="NAudio" Version="2.2.1" />
		<PackageVersion Include="NAudio.Lame" Version="2.1.0" />
		<PackageVersion Include="NBuilder" Version="6.1.0" />
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
		<PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0" />
		<PackageVersion Include="System.IO.Abstractions" Version="22.0.15" />
		<PackageVersion Include="System.Net.Http" Version="4.3.4" />
		<PackageVersion Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageVersion Include="WhatsappBusiness.CloudApi" Version="1.0.76" />
		<PackageVersion Include="xunit" Version="2.9.3" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
	</ItemGroup>
</Project>